#lang pollen

◊(define-meta publish-date "2020-01-21T20:35:00+03:00")
◊(define-meta tags '("gnuplot"))

◊h1{GnuPlot Exploration: A First Dive}

So, today, I had the need to explore some data, dumped into a ◊a['((href "https://en.wikipedia.org/wiki/Comma-separated_values"))]{csv} file. As part of the exploration, I needed to plot some graphs from the data. It was impractical to do this manually, since it was a lot of data, and it was intermixed.

What to do?

I wrote a simple python script (20 lines) which split the data out into 41 separate files. The data had a similar structure, so, I figured, I could automate the graph generation.

I knew of ◊a['((href "http://www.gnuplot.info/"))]{gnuplot}, but I had never used it for anything directly before now. I figured, it can't be that difficult, can it?

Well, turns out, I was both right, and wrong.

◊h2{Assumptions About the Reader}

I'll assume a few things about you:

◊ul{
◊li{You can run commands in a shell}
◊li{You have gnuplot installed on your system}
}

◊h1{Getting Started}

Let's jump right in.

The first thing to do, is run gnuplot on you computer:

◊pre-code['((class "language-bash"))]{
$ gnuplot

	G N U P L O T
	Version 5.2 patchlevel 2    last modified 2017-11-01 

	Copyright (C) 1986-1993, 1998, 2004, 2007-2017
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type is now 'qt'
gnuplot>
}

At the gnuplot prompt above, type

◊pre-code['((class "language-bash"))]{
gnuplot> plot sin(x)
}

◊img['(
  (src "static/images/plot_sin_x.png")
  (title "Image of the plot of the sine of x where x ranges from -10 to 10")
  (alt "Image of the plot of the sine of x where x ranges from -10 to 10"))]

Voila! You've plotted your first graph.

You've also been introduced to the first of many gnuplot function, ◊strong{plot}.

You will use this function, and the related function ◊strong{splot}, in your gnuplot adventures.

The ◊strong{plot} function is used to draw 2-dimensional functions and data.

◊h3{Labelling the Plot}

So, we have created the the plot of ◊strong{sin(x)}, but the graph has no labelling. Let us rectify that, shall we?

◊pre-code['((class "language-bash"))]{
gnuplot> set title 'A Sinusoidal Graph'
gnuplot> set xlabel 'some numbers'
gnuplot> set ylabel 'sine of x'
gnuplot> plot sin(x)
}

See, it is beautiful, isn't it? You now have a labelled graph.

◊img['(
  (src "static/images/plot_labelled_sin_x.png")
  (title "Image of the plot of the sine of x with labels, where x ranges from -10 to 10")
  (alt "Image of the plot of the sine of x with labels, where x ranges from -10 to 10"))]

◊h2{Plotting Multiple Functions}

There comes a time where you find yourself wanting to plot more than one set of data on the same graph. Gnuplot has your back in this case.	

Let us plot some trigonometric functions, for example,

◊pre-code['((class "language-bash"))]{
gnuplot> set title 'Trigonometric Functions'
gnuplot> set xlabel 'some numbers'
gnuplot> set ylabel 'sine, cosine, tangent'
gnuplot> plot sin(x), cos(x), tan(x)
}

hmm, lovely, isn't it?

◊img['(
  (src "static/images/plot_sin_x_cos_x_tan_x.png")
  (title "Image of the plot of the sine, cosine and tangent of x with labels, where x ranges from -10 to 10")
  (alt "Image of the plot of the sine, cosine and tangent of x with labels, where x ranges from -10 to 10"))]

You can update the labels in your legend as shown below:

◊pre-code['((class "language-bash"))]{
gnuplot> plot sin(x) title 'sine', cos(x) title 'cosine', tan(x) title 'tangent'
}

and you can even limit the range of numbers on the x-axis as follows:

◊pre-code['((class "language-bash"))]{
gnuplot> plot [1:10] sin(x) title 'sine', cos(x) title 'cosine', tan(x) title 'tangent'
}

Now, how do we know all that?

Well, you can find more information on any gnuplot function from within gnuplot itself. To get the some help on the plot function, do this:

◊pre-code['((class "language-bash"))]{
gnuplot> help plot
 `plot` is the primary command for drawing plots with `gnuplot`.  It offers
 many different graphical representations for functions and data.
 `plot` is used to draw 2D functions and data.
 `splot` draws 2D projections of 3D surfaces and data.

 Syntax:
       plot {<ranges>} <plot-element> {, <plot-element>, <plot-element>}

 Each plot element consists of a definition, a function, or a data source
 together with optional properties or modifiers:
       plot-element:
            {<iteration>}
            <definition> | {sampling-range} <function> | <data source>
            {axes <axes>} {<title-spec>}
            {with <style>}

 The graphical representation of each plot element is determined by the keyword
 `with`, e.g. `with lines` or `with boxplot`.   See `plotting styles`.

 The data to be plotted is either generated by a function (two functions if in
 parametric mode), read from a data file, or read from a named data block that
 was defined previously.  Multiple datafiles, data blocks, and/or functions may
Press return for more:
}

Awesome, isn't it? Looking at the documentation and the last command we issued to plot the three trigonometric functions, we can surmise that:

◊ul{
◊li{◊strong{plot}: is the gnuplot function we are calling}
◊li{◊strong{[1:10]}: is the 'sampling-range'}
◊li{◊strong{sin(x), cos(x), and tan(x)}: are the functions we are plotting}
◊li{◊strong{'sine', 'cosine' and 'tangent'}: are the 'title-spec' for the legends}
}

◊h3{Exporting Plot to a File}

So far, when we did the plot, we got a window showing the plot, and that's it.

We could not share the results, or save it for a later time. We need, therefore, a way to export our plot into a file. In this article, we will export the plot into a png image, but you could export it to svg, gif, and a myriad of other options.

To do this, we need to first off, set the terminal type.

◊pre-code['((class "language-bash"))]{
gnuplot> set term png
}

after which, we can then specify the output file with

◊pre-code['((class "language-bash"))]{
gnuplot> set output "trigonometric.png"
}

then use the ◊strong{plot} function to generate the graph

◊pre-code['((class "language-bash"))]{
gnuplot> plot [1:10] sin(x) title 'sine', cos(x) title 'cosine', tan(x) title 'tangent'
}

Now, in the same directory that you ran gnuplot, you should see a new file named ◊em{trigonometric.png}. If you open the file, you should see that the file contains the same graph as before.

◊h3{Plotting Data from a File}

Sometimes, you want to plot data that may not necessarily be a function. You can put this data in a file, separating the data with tabs or spaces. This is best demonstrated with an example.

Save the following data in a file named ◊em{'sample.dat'}.

◊pre{
0	0	-3	-10
1	1	0	-9
2	4	3	-6
3	9	6	-1
4	16	9	6
5	25	12	15
6	36	15	26
7	49	18	39
8	64	21	54
9	81	24	71
10	100	27	90
}

Now, in the same directory, run gnuplot and type the following:

◊pre-code['((class "language-bash"))]{
gnuplot> plot 'sample.dat' using 1:2 title 'x^2', 'sample.dat' using 1:3 title '3x-3', 'sample.dat' using 1:4 title '(x^2)-10'
}

and you should get

◊img['(
  (src "static/images/plot_from_file.png")
  (title "Image of the plot from data in a file")
  (alt "Image of the plot from data in a file"))]

You can see from the image, that the graph has only the points plotted.

What if you wanted a different style? Try the following:

◊pre-code['((class "language-bash"))]{
gnuplot> plot 'sample.dat.csv' using 1:2 title 'x^2' with lines, 'sample.dat.csv' using 1:3 title '3x-3' with points, 'sample.dat.csv' using 1:4 title '(x^2)-10' with linespoint
}

and you should get

◊img['(
  (src "static/images/plot_from_file2.png")
  (title "Image of the plot from data in a file with styling")
  (alt "Image of the plot from data in a file with styling"))]

From this, we see that gnuplot can produce graphs with different styles.

To see the available styles, you can do the following

◊pre-code['((class "language-bash"))]{
gnuplot> help plot style
}

◊h3{Saving Your Work}

You can save you current settings and the very last ◊strong{plot} command you issued using gnuplot's ◊strong{save} command, e.g.

◊pre-code['((class "language-bash"))]{
gnuplot> save "session.plot"
}

which will save all the settings , functions, variables and the last ◊strong{plot} command into a file named ◊em{'session.plot'}.

You can see more about the save function by doing

◊pre-code['((class "language-bash"))]{
gnuplot> help save
}

◊h3{Getting Help on Options and Commands}

To improve your gnuplot skills, you need more help than I can provide, so I will leave you with some.

As you've seen so far, you can get some help from the gnuplot prompt by doing:

◊pre-code['((class "language-bash"))]{
gnuplot> help
}

to get the overall help,

◊pre-code['((class "language-bash"))]{
gnuplot> help plot
}

to get help on the ◊strong{plot} function,

◊pre-code['((class "language-bash"))]{
gnuplot> help set
}

to get help on the ◊strong{set} function,

◊pre-code['((class "language-bash"))]{
gnuplot> help set xlabel
}

to get help on how to set the label for the x-axis, etc.

The gnuplot help system, as you can see, is extensive, and can get you far.

You might also want to have a copy of the gnuplot manual, which you can get from the ◊a['((href "http://www.gnuplot.info/"))]{gnuplot site}, which also has other resources you can use with gnuplot.

◊h2{Conclusion}

This article is a very light introduction to gnuplot. The program can do more that what has been shown here, for example, you can even plot three-dimensional graphs, change the styles and colours of the plots, etc.

In this article, we haven't even touched on variables, and defining our own functions and the like.

You can even integrate gnuplot into your own program using a variety of libraries, in order to have your program present the user with graphs.

There is much to learn, traveller. My hope is that this article has whet your interest in gnuplot. Go forth and explore!
